{
  "schemaVersion": 1,
  "id": "pluginmanagerpatch",
  "version": "${version}",
  "name": "PluginManagerPatch",
  "description": "A LunarCore mod to patch the PluginManager to load plugins correctly with Fabric Loader.",
  "authors": [
    "yuko1101"
  ],
  "contact": {
    "website": "https://github.com/yuko1101/PluginManagerPatch",
    "repo": "https://github.com/yuko1101/PluginManagerPatch"
  },
  "license": "MIT",
  "icon": "assets/pluginmanagerpatch/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.github.yuko1101.pluginmanagerpatch.PluginManagerPatch"
    ]
  },
  "mixins": [
    "pluginmanagerpatch.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "lunarcore": ">=${lunarcore_version}"
  }
}
